[preload  storage="./data/bgimage/other_toilet.jpg"  ]
[preload  storage="./data/fgimage/chara/1/target6-2.png"  ]
[preload  storage="./data/fgimage/chara/1/target6-3.png"  ]
[preload  storage="./data/fgimage/default/target6-ex1.png"  ]
[preload  storage="./data/fgimage/default/target6-2yuge.png"  ]
[preload  storage="./data/fgimage/chara/1/target6-3y.png"  ]
[preload  storage="./data/fgimage/chara/1/target6-3a.png"  ]
[preload  storage="./data/bgimage/target6-3z.png"  ]
[preload  storage="./data/bgimage/monokage.png"  ]
[preload  storage="./data/bgimage/monokage.jpg"  ]
[return]