[preload  storage="./data/bgimage/toilet/scene0.jpg"  ]
[preload  storage="./data/bgimage/toilet/scene1-1.jpg"  ]
[preload  storage="./data/bgimage/toilet/scene1-2.jpg"  ]
[preload  storage="./data/bgimage/toilet/scene1-3.jpg"  ]
[preload  storage="./data/bgimage/toilet/scene1-4.jpg"  ]
[preload  storage="./data/bgimage/toilet/scene1-5.jpg"  ]
[preload  storage="./data/bgimage/toilet/scene1-6.jpg"  ]
[preload  storage="./data/bgimage/toilet/scene1-7ex.jpg"  ]
[preload  storage="./data/bgimage/toilet/scene1-8.jpg"  ]
[preload  storage="./data/bgimage/toilet/scene1-9.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[return]