;=========キャラクター事前定義情報 
;jc
[chara_new  name="jc"  jname="jc"  storage="chara/1/target6-1.png"  ]
;jd
[chara_new  name="jd"  jname="jd"  storage="chara/2/target1-1.png"  ]
;mama
[chara_new  name="mama"  jname="mama"  storage="chara/3/mama2-1.png"  ]
;lady
[chara_new  name="lady"  jname="lady"  storage="chara/4/target4-1.png"  ]
;child
[chara_new  name="child"  jname="child"  storage="chara/6/child2-1.png"  ]
;js
[chara_new  name="js"  jname="js"  storage="chara/7/target3-1.png"  ]
;girl
[chara_new  name="girl"  jname="girl"  storage="chara/8/target5-1.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
