[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[stopse  time="1000"  buf="1"  fadeout="false"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_tyrano_code]
[autoconfig clikstop=true speed="5000"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="265"  y="235"  width="190"  height=""  _clickable_img=""  text="View prologue"  target="*prologue"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="265"  y="335"  width="190"  height=""  _clickable_img=""  text="Start the main story"  target="*day1"  ]
[stopbgm  time="1000"  fadeout="false"  ]
[s  ]
*prologue

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="toilet.png"  ]
[playse  volume="7"  time="1000"  buf="0"  loop="true"  storage="VSQSE_1091_construction_site.ogg"  fadein="true"  ]
[playse  volume="5"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="NatureSounds200pm1.ogg"  ]
[playse  volume="25"  time="1000"  buf="2"  fadein="true"  loop="true"  storage="cicada.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
Okay, this time is perfect again[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
After finishing the work, I smiled invincibly.[p]
My job is to install a temporary toilet.[p]
But I have another work behind the scenes.[p]
A job is a job that you do for someone and receive compensation, but this is not a job for someone.[p]
It's just a work to satisfy myself with a certain habit.[p]
Another job for me ... It's about setting up a temporary toilet where I install my own modified small camera in my main business.[l][r]So-called voyeur.[p]
It is my pleasure to worship women's urination and defecation scenes.[p]
However, probably because I have done a lot of work so far, I was excited in the normal urination / defecation scene.[p]
I became attracted only to the last-minute excretion of women who rushed in with patience to the limit, or to women who exceeded the limit and leaked in time.[p]
So I came up with the idea of ​​narrowing down the target to a woman who was lining up in the bathroom and showing her patience, and taking her patience into the camera.[p]
A large-scale fireworks display will be held here tomorrow.[p]
This time I chose this fireworks display, which is larger than the last time, as my work stage.[p]
It is more visible than last time that women who drank juice and liquor gathered in the bathroom all at once to form a line.[p]
In this area, which is the main venue for this fireworks display, there are 10 unisex temporary toilets installed by our company.[l]In addition, there are eight women-only areas in the riverside area.[p]
The aim is still for women only, but for the time being, cameras were installed in all temporary toilets.[p]
It was a painstaking task, but with care, a normal person would never know the position of the camera unless he was a professional contractor like me.[p]
There is almost no worry of getting caught because it is set up in a place where only I can touch when disassembling the temporary toilet.[p]
With this, you can look into the private room you aimed at at any time with the remote control.[p]
Furthermore, as in the previous time, in order to reduce the rotation efficiency, the toilets in each area have been crafted so that they are easily clogged and use is prohibited as soon as possible.[p]
I spent some money for this day and made a new camera, and I'm ready to go.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
I'm looking forward to tomorrow's production.[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
*day1

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  storage="matsuri.PNG"  time="1000"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-Early stage of fireworks display-[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(It's busy)[p]
(It's about time the fireworks start)[p]
(It's just getting started, but some people may already use the toilet)[p]
(Well, which toilet to monitor ...)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[filter layer="base" blur=4 opacity=60]
[_tb_end_tyrano_code]

[glink  color="white"  storage="scene1.ks"  size="20"  x="255"  y="235"  width="200"  height=""  _clickable_img=""  text="Unisex at the main venue"  target="*1_jd"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="255"  y="335"  width="200"  height=""  _clickable_img=""  text="For women along the river"  target="*1_bad"  ]
[s  ]
*1_bad

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="other_toilet.png"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I stood by in front of a women-only temporary toilet along the river.[p]
#主人公
(Oh,[l]Don't line up anymore)[p]
(OK, start observing)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…….[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="75"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_konzatsu.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-A few minutes later-[l][r]………….[p]

[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_conbini.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-After a few tens of minutes-[l][r]…………….[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(Chi ... Isn't there a convenient target ...)[p]
(Well, I still have time)[p]
(The problem is whether to change the location ...)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[filter layer="base" blur=4 opacity=60]
[_tb_end_tyrano_code]

[glink  color="white"  storage="scene1.ks"  size="20"  x="255"  y="235"  width="200"  height=""  _clickable_img=""  text="Move to the main venue"  target="*1_3js"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="255"  y="335"  width="200"  height=""  _clickable_img=""  text="Stay here"  target="*1_2"  ]
[s  ]
*1_2

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
(Okay, let's stick here ...)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…….[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene_mama.ks"  target="*day2_mama"  ]
[s  ]
*1_3js

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="main_toilet.png"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_conbini.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I was on standby in front of the unisex temporary toilet at the main venue.[p]
#主人公
(Oh,[l]Don't line up here too)[p]
(OK, start observing)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…….[p]
[_tb_end_text]

[jump  storage="scene_js.ks"  target="*day2_js"  ]
[s  ]
*1_jd

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="main_toilet.png"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I was on standby in front of the unisex temporary toilet at the main venue.[p]
#主人公
(Oh,[l]Don't line up anymore)[p]
(OK, start observing)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…….[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_conbini.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-After tens of minutes-[p]
#主人公
(Oh, that yukata girl ... don't step on with Sowa Sowa ...!)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="600"  method="crossfade"  storage="main_toilet.jpg"  ]
[chara_show  name="jd"  time="600"  wait="false"  storage="chara/2/target1-1.png"  width="800"  height="600"  ]
[tb_chara_shake  name="jd"  direction="y"  count="1000000"  swing="1"  time="900"  ]
[playse  volume="60"  time="600"  buf="3"  fadein="true"  storage="sandal_ashibumi1.ogg"  loop="true"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
The yukata girl, who is the fifth from the top of the line, is restless and restless, making small steps.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(Good ... first person ...)[p]
#
I immediately turned her small camera and decided to observe her.[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[tb_chara_shake  name="jd"  direction="y"  count="2"  swing="1"  time="750"  ]
[wait  time="750"  ]
[tb_chara_shake  name="jd"  direction="y"  count="2"  swing="1"  time="1000"  ]
[wait  time="750"  ]
[tb_chara_shake  name="jd"  direction="y"  count="1000000"  swing="1"  time="1000"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
(From the point of view of gestures, I'm definitely patient with pee)[p]
(Although the effort to keep it from being enlightened with the minimum movement is transmitted ...)[p]
(I can't hide it at all ...[l]I wonder if there is a considerable urge to urinate)[p]
(I wish I was more behind the line if I wanted to ...[l]Well it can't be helped)[p]
#

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[playse  volume="60"  time="600"  buf="3"  fadein="true"  storage="sandal_ashibumi1.ogg"  loop="true"  ]
[tb_chara_shake  name="jd"  direction="y"  count="1000000"  swing="1"  time="750"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-5 minutes later-[p]
The yukata girl is still fidgeting and stepping on.[p]
She seems to gradually increase her movements as her turn approaches.[p]
#主人公
(Maybe it's a little tiny ...)[p]
(But it's almost time for that girl's turn ...)[p]
#
Then her turn went on and she was at the top of the line.[l]This will be in time.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(Well, is this the beginning ...)[p]
#
Soon after, one private room became vacant, and a customer came out.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="600"  buf="3"  fadein="false"  storage="sandal_ashibumi2.ogg"  loop="true"  ]
[tb_chara_shake  name="jd"  direction="x"  count="100"  swing="2"  time="600"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="200"  buf="4"  fadein="true"  storage="door_openclose.ogg"  loop="false"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopse  time="2000"  buf="3"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="main_toilet.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
The yukata girl sprinted into the vacant private room.[p]
#主人公
(The rest is fun after collecting the camera ...)[p]
#
I was thinking about that, then ...[p]
#主人公
(Hmm?…[l]That door ...[l]!! !! ?? )[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="80"  time="50"  buf="3"  fadein="true"  storage="door_open.ogg"  loop="false"  ]
[playse  volume="100"  time="750"  buf="4"  fadein="true"  storage="hounyo_hp.ogg"  loop="false"  ]
[bg  time="1000"  method="crossfade"  storage="happening/scene1-ex1.jpg"  ]
[wait  time="2000"  ]
[playse  volume="75"  time="50"  buf="5"  fadein="false"  storage="kinuzure.ogg"  loop="false"  ]
[bg  time="500"  method="crossfade"  storage="happening/scene1-ex2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#浴衣娘
eh!? [wait time="300"]Do it ...! !! !! 
[_tb_end_text]

[wait  time="750"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[playse  volume="100"  time="50"  buf="5"  fadein="false"  storage="kinuzure.ogg"  loop="false"  ]
[bg  time="600"  method="crossfade"  storage="happening/scene1-ex3.jpg"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="main_toilet.png"  ]
[wait  time="1500"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
!!![p]
(Yes, now ...[l]A tremendous video was recorded ...)[p]
(I wonder if the door wasn't closed properly)[p]
(Anyway, this is definitely an unexpected treasure image ...!)[p]
(Don't worry about the video inside)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[jump  storage="toilet_jd.ks"  target="*jd_toilet"  ]
[s  ]
*jd_after

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="main_toilet.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_replay  id="jd"  ]
[tb_show_message_window  ]
[if exp="sf.jd_end!=1"]

[iscript]
sf.jd_end="1";
[endscript]

[tb_start_text mode=1 ]
☆ Gallery [Yukata JD temporary toilet scene] has been added.[p]
[_tb_end_text]

[endif]

[tb_start_text mode=1 ]
#主人公
(Today it ’s salty, so I ’m crazy ...!)[p]
(Now, what should I do if I change the place after this ...)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[filter layer="base" blur=4 opacity=60]
[_tb_end_tyrano_code]

[glink  color="white"  storage="scene1.ks"  size="20"  x="255"  y="235"  width="200"  height=""  _clickable_img=""  text="Move along the river"  target="*2_1"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="255"  y="335"  width="200"  height=""  _clickable_img=""  text="Stay here"  target="*2_2"  ]
[s  ]
*2_1

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="other_toilet.png"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_conbini.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I stood by in front of a women-only temporary toilet along the river.[p]
#主人公
(Oh,[l]Don't line up here too)[p]
(OK, start observing)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…….[p]
[_tb_end_text]

[jump  storage="scene_mama.ks"  target="*day2_mama"  ]
[s  ]
*2_2

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
(Okay, let's stick here ...)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…….[p]
[_tb_end_text]

[jump  storage="scene_js.ks"  target="*day2_js"  ]
[s  ]
