[_tb_system_call storage=system/_scene_lady.ks]

*day3_lady

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  storage="other_toilet.png"  time="1000"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I stood by in front of a women-only temporary toilet along the river.[p]
#主人公
(OK, it's the last observation start)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…….[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-A few minutes later-[p]
#主人公
(Oh, that beautiful yukata ... looks pretty dangerous ...!)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="600"  method="crossfade"  storage="other_toilet.jpg"  ]
[chara_show  name="lady"  time="600"  wait="false"  storage="chara/4/target4-1.png"  width="800"  height="600"  ]
[wait  time="750"  ]
[tb_chara_shake  name="lady"  direction="x"  count="3"  swing="2"  time="100"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
A sexy woman in a yukata in the front of the line turned her face deep blue, holding her anus over her yukata and quivering.[p]
Apparently the bigger one, probably diarrhea, is about to explode.[p]
#主人公
(In front of her, there are 5 more people ... It's pretty close to that situation ...)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(Is it really in time ...!)[p]
#
With great expectations, I carefully turn the small camera at hand and observe the woman in the yukata.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-5 minutes later-[p]
There was only one left until the turn of the woman in the yukata.[p]
From that point on, she kept still in that position and endured her urge to defecate.[p]
A woman in a yukata who has thrown away her shame and hearing, trembling and sticking out her ass and showing off her anal hold that you would never want to see.[p]
By then she may have been cornered by a ferocious stool that had to keep closing her anus on the verge of her explosion.[p]
#主人公
(Is it one more person ... Anyway, it's a ridiculous patience again)[p]
(I don't think I care about the surroundings anymore ...)[p]
#
Then the line went on and she finally took the lead.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="lady"  direction="y"  count="2"  swing="2"  time="100"  ]
[wait  time="750"  ]
[tb_chara_shake  name="lady"  direction="y"  count="3"  swing="2"  time="100"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
The wave of stools when it comes to next entry at the time of enduring the limit will be the time when it is the most mentally rampant.[p]
As soon as she got to the front, she felt a little writhing.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="lady"  direction="y"  count="2"  swing="2"  time="100"  ]
[wait  time="500"  ]
[tb_chara_shake  name="lady"  direction="y"  count="2"  swing="2"  time="100"  ]
[chara_mod  name="lady"  time="500"  cross="false"  storage="chara/4/target4-2.png"  ]
[tb_chara_shake  name="lady"  direction="y"  count="3"  swing="2"  time="100"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
(Hey ...! It's coming out little by little ... !!)[p]
(Up to here ...!?)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="lady"  direction="y"  count="2"  swing="2"  time="100"  ]
[wait  time="750"  ]
[tb_chara_shake  name="lady"  direction="y"  count="3"  swing="2"  time="100"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="600"  buf="3"  fadein="false"  storage="sandal_run2.ogg"  loop="true"  ]
[tb_chara_shake  name="lady"  direction="x"  count="100"  swing="5"  time="350"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="200"  buf="4"  fadein="true"  storage="door_openclose.ogg"  loop="false"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopse  time="2000"  buf="3"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="other_toilet.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
At the moment when everything seemed to be absent, a customer came out of the private room, and the woman in the yukata hurriedly entered the temporary toilet while holding her ass so that it would be misplaced.[p]
#主人公
(That is probably a big one in a private room ...!)[p]
(I'm looking forward to seeing the video inside)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[jump  storage="toilet_lady.ks"  target="*lady_toilet"  ]
[s  ]
*lady_after

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="other_toilet.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_replay  id="lady"  ]
[tb_show_message_window  ]
[if exp="sf.lady_end!=1"]

[iscript]
sf.lady_end="1";
[endscript]

[tb_start_text mode=1 ]
☆ Gallery [Yukata beauty temporary toilet scene] has been added.[p]
[_tb_end_text]

[endif]

[tb_start_text mode=1 ]
-A few minutes later-[p]
The woman in a yukata, who probably didn't have diarrhea in time, left her to escape, covering her filthy-stained buttocks with her hands.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(Battery is just the limit ...)[p]
(I wanted to track it a little more, but this time it's up to here ...)[p]
(But this time too, it was a good harvest ...!)[p]
(Well, where should the next hunting ground be ...[l]Fufufu ...)[p]
#
My insatiable quest and desires continued.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
to be continued ...?[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[wait  time="1500"  ]
[chara_hide_all  time="0"  wait="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
