[_tb_system_call storage=system/_scene_mama.ks]

[bg  storage="other_toilet.png"  time="1000"  ]
*day2_mama

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_conbini.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-A few minutes later-[p]
#主人公
(Oh, that mama ... it's pretty cool ...!)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="600"  method="crossfade"  storage="other_toilet.jpg"  ]
[chara_show  name="mama"  time="600"  wait="false"  storage="chara/3/mama2-1.png"  width="800"  height="600"  layer="2"  ]
[tb_chara_shake  name="mama"  direction="y"  count="1000000"  swing="2"  time="700"  ]
[wait  time="300"  ]
[chara_show  name="child"  time="600"  wait="false"  storage="chara/6/child2-1.png"  width="800"  height="600"  layer="1"  ]
[playse  volume="80"  time="600"  buf="3"  fadein="false"  storage="sandal_ashibumi2.ogg"  loop="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
The appearance of a woman in a long skirt, who seems to be a mother with a young child, was clearly that of a person with an urgent urge to urinate.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(Okay, the next target has been decided)[p]
(Mama is behind the line ... I'm wondering if she can hold her turn in that situation)[p]
#
With great expectations in my heart, I carefully turn the small camera at hand and observe Mama-san.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[wait  time="1500"  ]
[tb_chara_shake  name="mama"  direction="y"  count="1000000"  swing="3"  time="550"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[playse  volume="80"  time="600"  buf="3"  fadein="false"  storage="sandal_ashibumi2.ogg"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-3 minutes later-[p]
The frequency of stepping and the inactivity are getting more and more intense.[p]

#主人公
(This seems to be dangerous early)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="750"  ]
[tb_chara_shake  name="child"  direction="y"  count="3"  swing="6"  time="300"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#男の子
Hey mom! It's amazing! It's Hanabiokkiyo![p]
#ママさん
... Uh, yeah ... that's right ...[p]

[_tb_end_text]

[tb_start_text mode=4 ]
#男の子
Wow Wow Wow Wow !!
[_tb_end_text]

[tb_chara_shake  name="child"  direction="y"  count="2"  swing="6"  time="300"  ]
[wait  time="500"  ]
[tb_chara_shake  name="child"  direction="x"  count="2"  swing="6"  time="450"  ]
[l  ]
[cm  ]
[tb_start_text mode=1 ]
#ママさん
Ah ... hey, Haru-kun ...! I'm asking you to be quiet now ...[p]

[_tb_end_text]

[tb_chara_shake  name="child"  direction="y"  count="2"  swing="5"  time="500"  ]
[tb_start_text mode=1 ]
#男の子
Why?[p]
#ママさん
... Mama, oh ... pee ... it seems like it's leaking ... so ...[p]
#男の子
Mom can't pee?[p]
#ママさん
... Yeah ... So stay still a little longer? ...[p]
#男の子
Yeah, I understand.[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[wait  time="1500"  ]
[tb_chara_shake  name="mama"  direction="y"  count="1000000"  swing="3"  time="500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[playse  volume="80"  time="600"  buf="3"  fadein="false"  storage="sandal_ashibumi2.ogg"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-After another 3 minutes-[p]
Mama's turn was finally about to reach the middle point of the line ...[p]

#ママさん
... Ah ... what should I do ... I can't stand it anymore ...[p]
Haru-kun ... Mom can't stand it anymore ... This, over here ...[p]
#男の子
Where are you going?[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="600"  buf="3"  fadein="false"  storage="sandal_run3.ogg"  loop="true"  ]
[tb_chara_shake  name="mama"  direction="x"  count="100"  swing="3"  time="600"  ]
[tb_chara_shake  name="child"  direction="x"  count="100"  swing="3"  time="600"  ]
[wait  time="750"  ]
[chara_hide_all  time="400"  wait="false"  layer="1"  ]
[chara_hide_all  time="600"  wait="false"  layer="2"  ]
[wait  time="500"  ]
[stopse  time="2000"  buf="3"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="other_toilet.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
(Made ...! This is really ...!)[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
At the limit, Mama pulled her son's hand and left her line.[p]
An interesting thing jumps into my eyes as I try to follow Mama-san.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="600"  method="crossfade"  storage="other_toilet.jpg"  ]
[chara_show  name="jc"  time="600"  wait="true"  storage="chara/1/target6-1.png"  width="800"  height="600"  ]
[wait  time="750"  ]
[tb_chara_shake  name="jc"  direction="y"  count="2"  swing="2"  time="100"  ]
[wait  time="500"  ]
[tb_chara_shake  name="jc"  direction="y"  count="2"  swing="2"  time="100"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
(Hmm ... that girl ...!)[p]
#
In the middle of the line, there is one girl who has an atmosphere that tightens her hips and endures something.[l][r]The butt part of her underwear, which she looks like a flickering posture, is unnaturally swollen.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(That is ...! There is definitely a poop head ... !!)[p]
(But now that mom ...[l]what will you do…? )[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[filter layer="base" blur=4 opacity=60]
[_tb_end_tyrano_code]

[glink  color="white"  storage="scene_mama.ks"  size="20"  x="255"  y="235"  width="200"  height=""  _clickable_img=""  text="Chasing mom"  target="*route_mama"  ]
[glink  color="white"  storage="scene_jc.ks"  size="20"  x="255"  y="335"  width="200"  height=""  _clickable_img=""  text="Observe the girl"  target="*route_jc"  ]
[s  ]
*route_mama

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="other_toilet.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
(Let's chase Mama-san now)[p]
#
I decided to follow Mama-san with a bitter decision.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="20"  time="600"  buf="3"  fadein="true"  storage="sandal_run3.ogg"  loop="true"  ]
[wait  time="1500"  ]
[playse  volume="15"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="75"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="road1.png"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="road1.jpg"  ]
[chara_show  name="mama"  time="600"  wait="false"  storage="chara/3/mama2-1.png"  width="800"  height="600"  layer="2"  ]
[tb_chara_shake  name="mama"  direction="x"  count="1000000"  swing="3"  time="550"  ]
[wait  time="100"  ]
[chara_show  name="child"  time="600"  wait="false"  storage="chara/6/child2-1.png"  width="800"  height="600"  layer="1"  ]
[tb_chara_shake  name="child"  direction="x"  count="1000000"  swing="2"  time="600"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#男の子
Hey mom, where are you going? Toilet?[p]
#ママさん
No, it's okay ... stay with my mom ...[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
Because of her urge to urinate, her response to her son seems to be a rash.[p]
Perhaps that mom is looking for a place where no one can do it.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ママさん
Oh ... no more ...[p]
#
[_tb_end_text]

[tb_chara_shake  name="mama"  direction="y"  count="1000000"  swing="3"  time="500"  ]
[playse  volume="50"  time="600"  buf="3"  fadein="false"  storage="sandal_ashibumi2.ogg"  loop="true"  ]
[tb_chara_shake  name="child"  direction="x"  count="1"  swing="0"  time="0"  ]
[tb_start_text mode=1 ]
#ママさん
Haru-kun ... Mama will come to the bathroom ... Wait here ...[p]
#男の子
Mom, do you pee with your morning sickness?[p]
#ママさん
Uh, yeah ... so keep an eye out for anyone here ...[p]
#男の子
Yeah, I understand.[p]
#ママさん
Good boy ... don't go anywhere without permission? ... please ...[p]
#男の子
Yeesss[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="25"  time="600"  buf="3"  fadein="false"  storage="sandal_run3.ogg"  loop="true"  ]
[tb_chara_shake  name="mama"  direction="x"  count="100"  swing="4"  time="600"  ]
[wait  time="750"  ]
[chara_hide_all  time="400"  wait="false"  layer="1"  ]
[chara_hide_all  time="600"  wait="false"  layer="2"  ]
[wait  time="500"  ]
[playse  volume="7"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="65"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="monokage.png"  ]
[bg  time="1000"  method="crossfade"  storage="monokage.jpg"  ]
[chara_show  name="mama"  time="600"  wait="false"  storage="chara/3/target2-2.png"  width="800"  height="600"  ]
[tb_chara_shake  name="mama"  direction="x"  count="100"  swing="4"  time="350"  ]
[playse  volume="50"  time="7000"  buf="5"  storage="omorashi2.ogg"  fadein="true"  ]
[playse  volume="75"  time="1000"  buf="4"  storage="zubon_kinuzure.ogg"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#ママさん
Ahhhhh ...!

[_tb_end_text]

[wait  time="1500"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopse  time="750"  buf="3"  fadeout="true"  ]
[playse  volume="50"  time="1000"  buf="4"  storage="kinuzure.ogg"  ]
[chara_mod  name="mama"  time="600"  cross="true"  storage="chara/3/target2-3.png"  ]
[tb_chara_shake  name="mama"  direction="y"  count="2"  swing="5"  time="100"  ]
[wait  time="3500"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ママさん
Huh, huh ... huh ... huh ...[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="4000"  buf="5"  fadeout="true"  ]
[chara_mod  name="mama"  time="3000"  cross="false"  storage="chara/3/target2-5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ママさん
... Almost leaked ... Hey, bishobisho ...[p]
Well, that's right, Haru-kun ... I have to come back soon ...[p]
I can't wear this anymore ...[p]
#

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="monokage.png"  ]
[playse  volume="75"  time="1000"  buf="4"  storage="zubon_kinuzure.ogg"  ]
[chara_hide_all  time="600"  wait="false"  ]
[playse  volume="15"  time="600"  buf="3"  fadein="false"  storage="sandal_run3.ogg"  loop="true"  ]
[wait  time="1000"  ]
[stopse  time="2000"  buf="3"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
When Mama finished her work, she took off her shorts, which had been drenched by a large amount of flying, and hurriedly left the place because she was worried about her child.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
I saw something pretty good[p]
And ... surely around here ...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="30"  time="600"  buf="3"  fadein="false"  storage="sigemi.ogg"  loop="false"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="monokage.jpg"  ]
[chara_show  name="mama"  time="600"  wait="false"  storage="chara/3/target2-4.png"  width="800"  height="600"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
Oh, there was ...![p]
(I've done it flashy again)[p]
(Most of the time it's leaked, this is ...)[p]
#
From the abandoned shorts, I could see the fierceness of Mama-san's patience with urine.[p]
#主人公
(Smell ...)[p]
Uh ... it's pretty intense ...[p]
#
When I brought my nose closer, that mama's strong pee smell pierced my nose.[p]
It was just a pungent odor of strong ammonia.[p]
I just put the shorts in the special plastic bag I had prepared.[p]

[_tb_end_text]

[tb_hide_message_window  ]
*otakara_end

[chara_hide_all  time="600"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="monokage.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
Well, I have to collect the treasure properly.[p]
Now, the fireworks are about to be in the second half ...[p]
(Which one should be observed at the end ...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[filter layer="base" blur=4 opacity=60]
[_tb_end_tyrano_code]

[glink  color="white"  storage="scene1.ks"  size="20"  x="255"  y="235"  width="200"  height=""  _clickable_img=""  text="Unisex at the main venue"  target="*1_jd"  ]
[glink  color="white"  storage="scene_lady.ks"  size="20"  x="255"  y="335"  width="200"  height=""  _clickable_img=""  text="For women along the river"  target="*day3_lady"  ]
[s  ]
