[_tb_system_call storage=system/_scene_js.ks]

[bg  storage="main_toilet.png"  time="1000"  ]
*day2_js

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-After tens of minutes-[p]
#主人公
(Oh! That girl looks like a mess ...!)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="600"  method="crossfade"  storage="main_toilet.jpg"  ]
[chara_show  name="js"  time="600"  wait="false"  storage="chara/7/target3-1.png"  width="800"  height="600"  ]
[tb_chara_shake  name="js"  direction="y"  count="1000000"  swing="4"  time="500"  ]
[playse  volume="40"  time="600"  buf="3"  fadein="true"  storage="sandal_run3.ogg"  loop="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#女の子
"Huh, huh ...! Ah, I'm leaking ... !!"[p]
#
The girl, wearing a childish jinbei lined up at the very end of the line, grabbed the dick with her hands and stepped on without being busy, just before she was peeing.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(Okay, the next target has been decided)[p]
(In such a state, this line of 20 or more people is really impossible ...?)[p]
#
With great expectations in my heart, I carefully turn the small camera at hand and observe the girl[l]When I tried ...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女の子
"Fast ... fast ... fast ...!"[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="js"  direction="y"  count="2"  swing="3"  time="100"  ]
[wait  time="300"  ]
[tb_chara_shake  name="js"  direction="y"  count="3"  swing="4"  time="100"  ]
[wait  time="250"  ]
[tb_chara_shake  name="js"  direction="y"  count="1000000"  swing="4"  time="300"  ]
[chara_mod  name="js"  time="600"  cross="false"  storage="chara/7/target3-2.png"  ]
[playse  volume="100"  time="600"  buf="3"  fadein="false"  storage="sandal_run.ogg"  loop="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#女の子
"Hmm ...!"
[_tb_end_text]

[wait  time="3000"  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[playse  volume="80"  time="1000"  buf="3"  storage="kinuzure.ogg"  ]
[chara_mod  name="js"  time="500"  cross="true"  storage="chara/7/target3-3.png"  ]
[tb_chara_shake  name="js"  direction="y"  count="3"  swing="3"  time="100"  ]
[playse  volume="50"  time="600"  buf="5"  storage="omorashi2.ogg"  fadein="true"  ]
[wait  time="750"  ]
[chara_mod  name="js"  time="5000"  cross="false"  storage="chara/7/target3-4.png"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#女の子
"Ah ..."
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[tb_start_text mode=1 ]
#主人公
(Oh ... has it reached its limit?)[p]
#
Perhaps she came in a very marginal state, the girl was leaking a lot of pee shortly after she started lining up.[p]
The sound of pee rushing from the girl's dick reached even a little further away in the hustle and bustle.[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="5000"  buf="5"  fadeout="true"  ]
[chara_mod  name="js"  time="3000"  cross="false"  storage="chara/7/target3-5.png"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#女の子
"... I've leaked pee ..."[p]
#
I'm sure he was crazy about drinking a lot of juice and playing with his friends, and he probably came in a hurry after he had accumulated to the limit.[p]
When the girl leaked for a while, she remained in her crotch, and she didn't know what to do and had no choice but to give up.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[chara_hide_all  time="600"  wait="false"  ]
[wait  time="500"  ]
[stopse  time="2000"  buf="3"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="main_toilet.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
(Since the small child's gesture is bold, it was quick, but it was quite impressive)[p]
(By the way, the fireworks are about to be in the second half ...)[p]
(Which one should be observed at the end ...)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[filter layer="base" blur=4 opacity=60]
[_tb_end_tyrano_code]

[glink  color="white"  storage="scene_lady.ks"  size="20"  x="255"  y="235"  width="200"  height=""  _clickable_img=""  text="Move along the river"  target="*day3_lady"  ]
[glink  color="white"  storage="scene_js.ks"  size="20"  x="255"  y="335"  width="200"  height=""  _clickable_img=""  text="Stay here"  target="*3_1girl"  ]
[s  ]
*3_1girl

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[wait  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#主人公
(Okay, let's stick here ...)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
…….[p]
[_tb_end_text]

[jump  storage="scene_girl.ks"  target="*js-girl"  ]
[s  ]
