[_tb_system_call storage=system/_scene_girl.ks]

*day3_girl

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  storage="main_toilet.png"  time="1000"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I was on standby in front of the unisex temporary toilet at the main venue.[p]
#主人公
(OK, it's the last observation start)[p]
#
[_tb_end_text]

*js-girl

[tb_start_text mode=1 ]
#？？？
It's dangerous, it's dangerous! It's fast! It's already dangerous ...![p]
Please be a little firm-w I'm crazy, but www[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(Oops, it's noisier in front of you)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="600"  method="crossfade"  storage="main_toilet.jpg"  ]
[chara_show  name="girl"  time="600"  wait="false"  storage="chara/8/target5-1.png"  width="800"  height="600"  ]
[tb_chara_shake  name="girl"  direction="y"  count="100"  swing="7"  time="450"  ]
[playse  volume="40"  time="600"  buf="3"  fadein="true"  storage="sandal_run3.ogg"  loop="true"  ]
[wait  time="2000"  ]
[tb_chara_shake  name="girl"  direction="x"  count="100"  swing="10"  time="450"  ]
[wait  time="3000"  ]
[tb_chara_shake  name="girl"  direction="y"  count="10000000"  swing="7"  time="450"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#友達
Yaba ww teka that movement is too interesting www[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#ギャル
It's really dangerous ...! It's coming out! It's really coming out ... !!
[_tb_end_text]

[tb_chara_shake  name="girl"  direction="x"  count="100"  swing="10"  time="450"  ]
[wait  time="3000"  ]
[tb_chara_shake  name="girl"  direction="y"  count="10000000"  swing="7"  time="450"  ]
[l  ]
[cm  ]
[tb_start_text mode=1 ]
#
It was a duo of gals who were making noise near the top of the line.[p]
Apparently, the gal wearing a miniskirt is on the verge of leaking pee.[p]
While stepping in front of his friends, he was spinning around and bouncing, and he was performing an unobtrusive dance.[p]
He smiles and cheats on his friends, but he can see that his expression is awkward.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#友達
Look next, it's ww, it really hurts my stomach.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ギャル
Mmm, do it fast! It's fast, fast ...![p]
Ahhhhhhhhhhhhh ... !![p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_chara_shake  name="girl"  direction="y"  count="2"  swing="6"  time="100"  ]
[wait  time="300"  ]
[tb_chara_shake  name="girl"  direction="x"  count="100"  swing="10"  time="450"  ]
[wait  time="2000"  ]
[tb_chara_shake  name="girl"  direction="y"  count="10000000"  swing="7"  time="400"  ]
[chara_mod  name="girl"  time="750"  cross="false"  storage="chara/8/target5-2.png"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ギャル
Ah, I got a little out ...![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#友達
Seriously awesome www kyahhahahaha wwwww[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ギャル
Ah, it's leaking, it's leaking, it's leaking, it's leaking ...![p]
[_tb_end_text]

[tb_start_text mode=4 ]
#ギャル
I can't stop ...!
[_tb_end_text]

[tb_chara_shake  name="girl"  direction="x"  count="100"  swing="10"  time="400"  ]
[wait  time="2500"  ]
[tb_chara_shake  name="girl"  direction="y"  count="10000000"  swing="7"  time="400"  ]
[tb_start_text mode=1 ]
Ah ~ It ’s dangerous, it ’s dangerous ...! !! [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Apparently, I couldn't stop the squirrel, and there were intermittent glitter and drops on her feet.[p]
And finally the first customer came out of the private room.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#友達
Look, it's vacant ww Go early www[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#ギャル
Hmm ...!
[_tb_end_text]

[wait  time="1000"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="600"  buf="3"  fadein="false"  storage="sandal_run.ogg"  loop="true"  ]
[tb_chara_shake  name="girl"  direction="x"  count="100"  swing="7"  time="250"  ]
[wait  time="1500"  ]
[playse  volume="100"  time="200"  buf="4"  fadein="true"  storage="door_openclose.ogg"  loop="false"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopse  time="2000"  buf="3"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="main_toilet.png"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
She rushed into the temporary toilet in a hurry, sprinkling the completely leaked pee.[p]
#主人公
(That's completely out ...!)[p]
(I'm looking forward to seeing the video inside)[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[jump  storage="toilet_girl.ks"  target="*girl_toilet"  ]
[s  ]
*girl_after

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  storage="Festival01.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="true"  loop="true"  storage="hanabi_main.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="main_toilet.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_replay  id="girl"  ]
[tb_show_message_window  ]
[if exp="sf.girl_end!=1"]

[iscript]
sf.girl_end="1";
[endscript]

[tb_start_text mode=1 ]
☆ Gallery [Gal Temporary Toilet Scene] has been added.[p]
[_tb_end_text]

[endif]

[tb_start_text mode=1 ]
-A few minutes later-[p]
#ギャル
It's really the worst ... I really leaked it ...[p]
#友達
Seriously? Ww, did you leak everything ?? www[p]
#ギャル
I got everything out before I put on my pants ... It's soupy ...[p]
#友達
Dasa www I'm really crazy about it at that age, but www[p]
#ギャル
It was a little more, but ... I couldn't stand it at all.[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
With her friend Omorashi as a story, her friend disappeared into the hustle and bustle of the fireworks display while making a noise.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主人公
(Battery is just the limit ...)[p]
(I wanted to track it a little more, but this time it's up to here ...)[p]
(But this time too, it was a good harvest ...!)[p]
(Well, where should the next hunting ground be ...[l]Fufufu ...)[p]
#
My insatiable quest and desires continued.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
to be continued ...?[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[wait  time="1500"  ]
[chara_hide_all  time="0"  wait="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
