[_tb_system_call storage=system/_toilet_girl.ks]

*girl_toilet

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[bg  storage="toilet/scene0.jpg"  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="toilet_kankyo.ogg"  loop="true"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  storage="toilet/scene0.jpg"  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  fadein="false"  loop="false"  storage="nyo_girl.ogg"  ]
[bg  storage="toilet/scene5-1.jpg"  time="1000"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
I'm out, I'm out, I'm out ...! 』\
[_tb_end_text]

[wait  time="1750"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  storage="toilet/scene5-2.jpg"  time="1000"  ]
[wait  time="2000"  ]
[bg  storage="toilet/scene5-3.jpg"  time="250"  method="fadeIn"  ]
[quake  time="300"  count="3"  hmax="0"  wait="false"  vmax="1"  ]
[wait  time="1000"  ]
[bg  storage="toilet/scene5-4.jpg"  time="3500"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
Huhhhhhhhhhhhhhhh ...! Ahh~~…

[_tb_end_text]

[wait  time="4000"  ]
[tb_hide_message_window  ]
[cm  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
... I can't stop ...

[_tb_end_text]

[wait  time="4000"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  storage="toilet/scene5-5.jpg"  time="2500"  ]
[wait  time="4000"  ]
[bg  storage="toilet/scene5-6.jpg"  time="2500"  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=4 ]
... Pants ... I couldn't take them off ...

[_tb_end_text]

[wait  time="3500"  ]
[cm  ]
[tb_start_text mode=4 ]
Moo ~ ... I'm not going at all in order ...

[_tb_end_text]

[wait  time="3500"  ]
[tb_hide_message_window  ]
[cm  ]
[wait  time="1500"  ]
[if exp="tf._tb_is_replay!=true"]

[jump  storage="scene_girl.ks"  target="*girl_after"  ]
[endif]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
She rushed in while leaking her, and couldn't afford to put down her pants, straddling her toilet while wearing her, and unleashing everything.[p]
Needless to say, after this she was forced to wipe the soaked pants with paper many times.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_replay  ]
[s  ]
