[_tb_system_call storage=system/_toilet_jd.ks]

*jd_toilet

[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="toilet_kankyo.ogg"  loop="true"  fadein="false"  ]
[cm  ]
[bg  storage="toilet/scene0.jpg"  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="nyo_JD3.ogg"  loop="false"  fadein="false"  ]
[bg  storage="toilet/scene1-1.jpg"  time="1000"  ]
[wait  time="750"  ]
[bg  storage="toilet/scene1-2.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
It leaks ...! 』\
[_tb_end_text]

[wait  time="1500"  ]
[tb_hide_message_window  ]
[cm  ]
[wait  time="2000"  ]
[bg  storage="toilet/scene1-3.jpg"  time="250"  method="fadeIn"  ]
[quake  time="300"  count="3"  hmax="0"  wait="false"  vmax="1"  ]
[wait  time="2500"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
Hmm ... in time ...

[_tb_end_text]

[wait  time="2500"  ]
[tb_hide_message_window  ]
[bg  storage="toilet/scene1-4.jpg"  time="1000"  ]
[wait  time="3000"  ]
[bg  storage="toilet/scene1-5.jpg"  time="600"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
eh! ??[wait time="300"]Do it ...! !! !! 』\

[_tb_end_text]

[wait  time="750"  ]
[tb_hide_message_window  ]
[bg  time="300"  method="crossfade"  storage="toilet/scene1-6.jpg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="false"  vmax="1"  ]
[wait  time="1750"  ]
[quake  time="300"  count="3"  hmax="0"  wait="false"  vmax="1"  ]
[wait  time="500"  ]
[bg  time="300"  method="crossfade"  storage="toilet/scene1-7ex.jpg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="false"  vmax="1"  ]
[wait  time="2000"  ]
[wait  time="2000"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
Saiaku ... I was really seen ...

[_tb_end_text]

[wait  time="3500"  ]
[tb_hide_message_window  ]
[bg  storage="toilet/scene1-8.jpg"  time="600"  ]
[wait  time="1000"  ]
[bg  storage="toilet/scene1-9.jpg"  time="2500"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=4 ]
... Wow ... No, it's mobishobisho ...

[_tb_end_text]

[wait  time="3500"  ]
[cm  ]
[tb_start_text mode=4 ]
... I was in time ... but I wasn't really happy ...

[_tb_end_text]

[wait  time="3500"  ]
[tb_hide_message_window  ]
[cm  ]
[wait  time="1500"  ]
[if exp="tf._tb_is_replay!=true"]

[jump  storage="scene1.ks"  target="*jd_after"  ]
[endif]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
After that, she turned her face bright red, cleaned the scattered pee, consumed a lot of her toilet paper, took first aid such as her underwear, and shyly left the toilet.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_replay  ]
[s  ]
